@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}

.grid {
  height: calc(100vh - 50px);
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: 1fr 70px;
}
.grid-sol {
  background-color: #fce5cd;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 51px;
}
.grid-sol h1 {
  font-size: 72px;
  letter-spacing: 0.3px;
  font-weight: 700;
  color: #351c75;
  margin-bottom: 10px;
}
.grid-sol p {
  color: #e69138;
  font-size: 24px;
  font-weight: 700;
}
.grid-sag {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 2/3;
  background-color: #f7d7b5;
  overflow-y: auto;
  padding-left: 40px;
  padding-top: 40px;
}
.grid-sag h3 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  color: #333;
}
.grid-sag ul {
  margin-bottom: 20px;
}
.grid-sag ul li {
  margin-bottom: 5px;
}
.grid-alt {
  text-align: center;
  background-color: #fce5cd;
  font-size: 13px;
}
.grid-alt a {
  text-decoration: underline;
}

main .container {
  height: 50px;
  background-color: #351c75;
  display: flex;
  align-items: center;
  padding-left: 18px;
}
main .container h2 a {
  color: #e69138;
}
main .grid2 {
  display: grid;
  grid-template-columns: 1fr 300px;
}
main .grid2-left {
  background-color: white;
  padding-right: 15px;
  padding-left: 35px;
  padding-top: 35px;
}
main .grid2-left blockquote {
  font-size: 18px;
  line-height: 24.3px;
  margin-bottom: 27px;
  border-left: 6px solid #e69138;
  padding-left: 1rem;
  margin-left: 0;
}
main .grid2-left p {
  font-size: 18px;
  line-height: 24.3px;
  margin-bottom: 27px;
}
main .grid2-left a {
  text-decoration: underline;
  font-size: 14px;
  display: block;
  text-align: right;
}
main .grid2-left hr {
  margin-top: 15px;
  margin-bottom: 35px;
  opacity: 0.5;
}
main .grid2-left section h1 {
  color: #351c75;
  margin-bottom: 25px;
}
main .grid2-left section h3 {
  color: #351c75;
  margin-bottom: 15px;
}
main .grid2-left section pre {
  background-color: #2d2d2d;
  color: white;
  border-radius: 5px;
  font-size: 15px;
  margin-bottom: 25px;
  padding: 20px;
}
main .grid2-right {
  background-color: #f7d7b5;
  padding-left: 25px;
  padding-top: 35px;
}
main .grid2-right ul {
  position: sticky;
  position: -webkit-sticky;
  top: 35px;
}
main .grid2-right ul li {
  margin-bottom: 15px;
}
main .grid2-right ul li:not(:nth-of-type(9)) {
  margin-bottom: 7px;
}
main .grid2-right ul li a {
  text-decoration: underline;
}

/*# sourceMappingURL=style.css.map */
